Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/xml/xsd/ProductEBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:prod="http://www.izzi.com.mx/ebm/product"
            targetNamespace="http://www.izzi.com.mx/ebo/product" elementFormDefault="qualified">
  <xsd:element name="product">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:long"/>
        <xsd:element name="name" type="xsd:string"/>
        <xsd:element name="sku" type="xsd:int"/>
        <xsd:element name="price" type="xsd:decimal"/>
        <xsd:element name="creationDate" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

